POSTGRES_PORT=5432
POSTGRES_DB="airflow"
POSTGRES_PASSWORD=1234
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=test1234
_PIP_ADDITIONAL_REQUIREMENTS="apache-airflow-providers-apache-spark astronomer-cosmos astronomer-cosmos[dbt-postgres]"
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__TEST_CONNECTION=Enabled
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
